* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}


.sidenav a:hover {
  background-color: #ddd;
  color: black;
}


.content {
  margin-left: 200px;
  padding-left: 20px;
}

.logo{
    text-align: center;
    margin: 30px 10px;
}


.introduce{
    text-align: center;
    background-color: rgb(222 219 219);
    padding: 10px;
}

.introduce p{
    line-height: 24px;
    font-size: 16px;
    width: 80%;
    margin: 0 auto;
}

.introduce h2{
  font-size: 18px;
}

.card{
  width: 28%;
  margin: 0 10px;
}

.card img{
  float: left;
}

.main-card{
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  margin-top: 20px;
  height: 500px;
}

@media (max-width: 800px) {
  .main-card {
    flex-direction: column;
  }
}

.footer{
  border-top: 1px solid gray;
  height: fit-content;
}